{
  "name": "react-starter-template",
  "version": "0.0.1",
  "description": "react starter template",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d --hot --content-base build/",
    "build": "webpack -p --display-error-details",
    "lint": "./node_modules/.bin/eslint --ext .jsx src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "server": "node api/server.js",
    "start": "npm run server | npm run dev"
  },
  "author": "Steef Janssen",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "json-server": "^0.12.1",
    "promise-polyfill": "^6.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "styled-jsx": "^2.1.2",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "postcss-loader": "^2.0.8",
    "postcss-normalize": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.0",
    "react-test-renderer": "^16.0.0",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "moduleNameMapper": {
      "\\.(svg)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/test/",
      "<rootDir>/node_modules/"
    ]
  },
  "pre-commit": [
    "test",
    "lint"
  ]
}
